<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="cadastro.js"></script>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: rgb(13, 155, 60);
            color: black;
        }
        
        .topnav a.active {
            background-color: rgbrgb(6, 109, 52);
            color: white;
        }
    </style>
</head>


<body>

    <div class="topnav">
        <a href="#home">Home</a>
        <a class="active" href="#news" data-target="news">News</a>
        <a href="#contact" data-target="contact">Contato</a>
        <a href="#about" data-target="about">Sobre</a>
        <a class="navbar-brand" href="#">Cadastro de pessoas</a>
    </div>


</body>


</html>